<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>C-Wallet Terms of Use</title>
		<link rel="stylesheet" href="./assets/css/typography_color.css" />
		<link rel="stylesheet" href="./assets/css/nav.css"> 
		<link rel="stylesheet" href="./assets/css/footer.css">
		<script src="https://kit.fontawesome.com/a9044e43fa.js"  crossorigin="anonymous" ></script>
	</head>
	<body>
		<!-- NAVBAR SECTION -->

		<div id="nav">
			<nav class="navbar">
				<div class="container d-flex h-60" style="justify-items: flex-end;justify-content: flex-end;" >
			<a href="home.html"><img src="./assets/images/altru-funds-dark.svg" alt="Logo" class="logo" /></a>
		
			<div class="mobileContainer d-flex" >
				<div class="left d-tablet" >
					<a href='explore.html' class="explore">Explore</a>
				</div> 
		
				<div class="right d-flex" >
					<div class="d-none d-block" id="search-icon">
						<i class="fas fa-search"  ></i>
					</div>
						<button type="button" class='mobileMenu d-mobile' onclick="toggleView('search-icon', 'd-block');toggleView('mobile-menu', 'd-none');toggleView('mobileIcons','fas','fa');toggleView('mobileIcons','fa-stream','fa-close');"><i class="fas fa-stream" id="mobileIcons"></i></button>
				</div>
		
				<div class="nav-responsive d-none">
						<i class="d-tablet fas fa-search"  ></i>
						<a href="login.html" class="" >Log In</a>
						<a href="./Register.html" class="btn btn-color" >+ Start a project</a> 
				</div>
			</div>
		
				</div> 
				<div class=" d-none" id="mobile-menu" > 
					<div class="container">
						<a href='explore.html' class="explore text ">Explore</a>
						<a href='aboutus.html' class="explore text ">About us</a>
						<a href="login.html" class="btn btn-outline-color " >Log In</a>
						<a href="./Register.html" class="btn btn-color " >+ Start a project</a> 
					</div>
				</div>
			</nav>
		</div>

		<!-- TERMS OF USE -->
		<div class="terms__heading">Term of Use</div>
		<div class="terms__sub-heading--questions">
			Questions about our terms? <span class="contact">Contact us</span>
		</div>
		<p class="terms__sub-heading--date">Date of Last Revision: 12 May 2022</p>

		<main>
			<p class="welcome">
				Welcome to C-wallet! By using this Site and the Services, in addition to
				any Additional Policies applicable to any particular features, Content
				and functionality of the Services (incorporated into the Terms by
				reference), offered by C-wallet, Inc., Users agree to be bound by these
				Terms.
			</p>

			<section class="terms">
				<h6 class="title">Terms of Use</h6>
				<ol class="items">
					<li><p>What is C-wallet</p></li>
					<li><p>User Obligations</p></li>
					<li><p>Campaign Owner Obligations</p></li>
					<li><p>Backing a Campaign</p></li>
					<li><p>C-wallet Role</p></li>
					<li><p>Our Intellectual Property</p></li>
					<li><p>Your Intellectual Property</p></li>
					<li>
						<p>
							How to report Copyright and other Intellectual Property issues
						</p>
					</li>
					<li>
						<p>
							Your IC-wallet’s Rights Concerning User Accounts;
							Terminationntellectual Property
						</p>
					</li>
					<li><p>Payment Services</p></li>
					<li><p>System Outages and Maintenance</p></li>
					<li><p>Unsolicited Idea Submission</p></li>
					<li><p>Indemnity</p></li>
					<li><p>No Warranty</p></li>
					<li><p>Disclaimer of Liability</p></li>
					<li><p>Export Compliance</p></li>
					<li><p>Waiver and Release (CA Residents)</p></li>
					<li>
						<p>
							Legal Disputes Not Subject to Arbitration Will Be Handled In San
							Francisco, CA and Subject to California Law.
						</p>
					</li>
					<li>
						<p>
							Legal Disputes Subject to Arbitration, Dispute Resolution, and
							Class Action Waiver
						</p>
					</li>
					<li><p>Definitions</p></li>
					<li><p>Full Agreement Between You and Us</p></li>
					<li><p>Miscellaneous</p></li>
				</ol>
			</section>

			<section class="agreement">
				<p class="notice">
					<span id="underline"
						>IMPORTANT NOTICE: AGREEMENT TO ARBITRATION.</span
					>
					BY AGREEING TO THESE TERMS, USERS AGREE TO RESOLVE DISPUTES WITH
					C-WALLET THROUGH BINDING ARBITRATION AND USERS WAIVE CERTAIN RIGHTS TO
					PARTICIPATE IN CLASS ACTIONS (AS DETAILED IN THE DISPUTE RESOLUTION,
					ARBITRATION AND CLASS ACTION WAIVER IN SECTION 19 BELOW).
				</p>

				<p class="notice--2">
					C-wallet may amend the Terms at any time in its sole discretion by
					posting a revised version of the Terms. Unless stated otherwise,
					access to or continued use of the Services after the effective date of
					any revised Terms constitutes your acceptance of the revised Terms. If
					We make any material change to these Terms, We will notify Users by
					posting a notice on Our Site, through the Services, or by other means
					We deem appropriate.
				</p>
			</section>

			<section class="outline">
				<ol>
					<li id="top">
						<h6>What is C-wallet</h6>
						C-wallet is an online crowdfunding platform that brings Users
						together to support crowdfunding campaigns featuring innovative
						products, creative design, and inspired ventures. It allows Users to
						launch and seek to raise funds for their own Campaigns and to
						contribute to the Campaigns of others. Campaign Owners can offer
						Perks to Contributors in thanks for the Contributors’ donation of
						funds.
					</li>
					<li>
						<h6>User Obligations</h6>
						We grant you a limited, non-exclusive, non-transferable, and
						revocable license to use Our Services—subject to these Terms and the
						following restrictions in particular:

						<div class="outline--extension">
							<span class="colored">You are responsible for your account.</span>
							To use many of the Services, you will need to register and create
							an account with a username and password. You must provide us with
							accurate and complete information, and you must update your
							account information as needed to keep the information accurate and
							complete. You may not impersonate anyone else, choose a username
							that may offend someone, or violate any individual’s rights. You
							are solely responsible for maintaining the confidentiality of your
							account and for all activities associated with or occurring under
							your account. If you suspect or discover any unauthorized use of
							your account, you should notify Indiegogo immediately by
							contacting us at support@c-wallet.com. We are not responsible for
							any loss or damage arising from your failure to comply with the
							foregoing requirements or as a result of use of your account with
							or without your knowledge.
						</div>
						<div class="outline--extension">
							<span class="colored">Terminating your account.</span>
							You may submit a request to terminate your account by contacting
							us here. This will not automatically delete User Content. We may
							need to retain certain information as required by law or as
							necessary for Our legitimate business purposes. These Terms,
							including our rights to User Content, survive termination of an
							account.
						</div>
						<div class="outline--extension">
							<span class="colored">You must be 18 years old.</span>
							You must be 18 years or older to sign up for an account and use
							Our Services. Outside of the European Economic Area (“EEA”),
							minors between the age of 13 and 18 years are only permitted to
							use Our Services through an account owned by a parent or legal
							guardian where the parent has provided affirmative consent and
							under their direct supervision. Children under 16 residing in the
							EEA are not permitted to access the Site or use the Services . You
							are responsible for any and all account activity conducted by a
							minor on your account.
						</div>
						<div class="outline--extension">
							<span class="colored">Follow the law and Our policies.</span>
							You may not take any action that infringes or violates other
							people’s rights, violates the law, or breaches any contract or
							legal duty you may have toward any party. You may not offer Perks
							that are illegal, violate any of Indiegogo’s policies, rules, or
							guidelines, or violate any applicable law, statute, ordinance, or
							regulation. All Users must abide by Our Community Guidelines . It
							is your responsibility to continuously monitor Community
							Guidelines as these may be updated from time-to-time at
							Indiegogo’s sole discretion.
						</div>
						<div class="outline--extension">
							<span class="colored">Be truthful.</span>
							Do not post information you know is false, misleading, or
							inaccurate. Do not do anything deceptive or fraudulent.
						</div>
						<div class="outline--extension">
							<span class="colored"> Respect the rights of others. </span>
							You may not threaten, abuse, harass, defame, or engage in behavior
							that is libelous, tortious, obscene, profane, or invasive of
							another’s privacy.
						</div>
						<div class="outline--extension">
							<span class="colored">
								Avoid spam and unsolicited communications.
							</span>
							You may not distribute unsolicited or unauthorized advertising or
							promotional material, or any junk mail, spam, or chain letters. Do
							not run mail lists, listservs, or any kind of autoresponder or
							spam on or through the Site.
						</div>
						<div class="outline--extension">
							<span class="colored">Respect the property of others.</span>
							Do not distribute software viruses or any other programs designed
							to interfere with (1) the proper function of any software,
							hardware, or equipment on the Site or (2) the use of the Site by
							any other User.
						</div>
						<div class="outline--extension">
							<span class="colored"
								>Do not engage in activities that affect the functioning of the
								Site.</span
							>

							You may not bypass any measures that We have put in place to
							secure Our Site or Services, take actions to gain unauthorized
							access to any system, data, passwords, or other Indiegogo or User
							information or Services, reverse engineer or take apart any aspect
							of the Services to access any underlying information, or use any
							kind of software to “crawl” or “spider” any part of the Site.
						</div>
						<div class="outline--extension bottom">
							<span class="colored">Fees</span>
							There are no fees for creating an account on the Site. Campaign
							Owners are charged a Platform Fee as a percentage of the
							Contributions they raise. In addition, Campaign Owners are charged
							a transaction fee by the third-party payment processor. Transfer
							fees, or bank delivery fees, are also applied each time Indiegogo
							sends funds to a Campaign Owners’ bank account. The Platform Fees
							and transfer fees/bank delivery fees are effective on the date
							that they are posted and will be announced on the Platform Fee
							page. Should you violate any of the Terms of Use, We reserve the
							right to terminate, suspend, or take any other action related to
							your account at Our sole discretion. You may not access Our Site
							or Services if We have prohibited you from doing so.
						</div>
					</li>
				</ol>
			</section>
		</main>


    <!--FOOTER SECTION-->
    <footer id="footer-section">
        <div class="main-container">
          <!--logo section-->
          <div id="logo-footer">
            <img
              src="./assets/images/altru-funds.svg"
              alt="c-wallet image"
            />
          </div>
  
          <!--info section-->
          <div class="info-container-footer">
            <ul>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li>|</li>
              <li><a href="aboutus.html">HOW IT WORKS</a></li>
              <li>|</li>
              <li><a href="aboutus.html">SUPPORT</a></li>
            </ul>
  
            <div class="policy">
              <a href="terms.html">Terms of use <span>|</span> Privacy policy</a>
            </div>
          </div>
  
          <!--media section-->
  
          <div id="icon-section-footer">
            <div id="media-footer">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
              <!-- <i class="fa-brands fa-whatsapp"></i> -->
            </div>
          </div>
        </div>
      </footer>
      <footer id="copyright">
        <div class="main-container">
          <p class="copyright-footer">
            <i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2022
            C-wallet. All Right Reserved.
          </p>
        </div>
      </footer>
  
      <div id="scrollup-footer">
        <i class="fa-solid fa-angle-up"></i>
      </div>



		<script src="/assets/js/script.js"></script>
	</body>
</html>
